[common]
curTar=BK3432
[BK3432]
enExt=1
devName=
devNameSz=32
addrOfDevName=00010006
addrOfDevMac=00010000
addrOfDevLic=00027FD0
devMacSz=6
devMacStep=1
devLicFile=C:\Users\Administrator\Desktop\hid download\product_9608_2020010216345531237426(1).xlsx
enUpdateName=0
enUpdateMac=0
enUpdateLic=1
enMacAutoInc=0
mac_id0=FF
mac_id1=FF
mac_id2=FF
mac_id3=FF
mac_id4=FF
mac_id5=FF
C:\Users\Administrator\Desktop\3435_alibaba授权数据ali.csvOffset=395
C:\Users\Administrator\Desktop\3435_alibaba授权数据ali.csv=7
C:\Users\Administrator\Desktop\hid download\3435_alibaba授权数据ali.csvOffset=1747
C:\Users\Administrator\Desktop\hid download\3435_alibaba授权数据ali.csv=33
enMainBin=1
C:\Users\Administrator\Desktop\hid download\product_9608_2020010216345531237426(1).xlsx=4
